<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" integrity="sha512-aupidr80M36SeyviA/hZ2uEPnvt2dTJfyjm9y6z1MgaV13TgzmDiFdsH3cvSNG27mRIj7gJ2gNeg1HeySJyE3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="style.css" rel="stylesheet">
    <title>Dashboard</title>
  </head>
  <body id="body-pd">
    <nav class="navbar navbar-expand-lg navbar-light header border-bottom bg-white" id="header">
      <a class="navbar-brand header_toggle"><i class='bx bx-menu' id="header-toggle"></i></a>
      <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="nav-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-bell icon_size'></i> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bx-cog icon_size'></i></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="img/user.jpg" class="user_img">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"><i class='bx bx-user icon_size mr-2'></i>Profile</a>
              <a class="dropdown-item" href="#"><i class='bx bx-cog icon_size mr-2'></i>Settings</a>
              <a class="dropdown-item" href="#"><i class='bx bx-help-circle icon_size mr-2'></i>Help</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class='bx bx-log-in-circle icon_size mr-2'></i>Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="left-navbar red-bg" id="nav-bar">
      <nav class="nav custom_nav">
        <div>
          <a href="#" class="nav_logo">
            <i class='bx bx-layer nav_logo-icon'></i>
            <span class="nav_logo-name">MoonWhite</span>
          </a>
          <div class="nav_list">
            <a href="#" class="nav_link active">
              <i class='bx bx-grid-alt nav_icon'></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-user nav_icon'></i>
              <span class="nav_name">Users</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-message-square-detail nav_icon'></i>
              <span class="nav_name">Messages</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-bookmark nav_icon'></i>
              <span class="nav_name">Bookmark</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-folder nav_icon'></i>
              <span class="nav_name">Projects</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
              <span class="nav_name">Stats</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light content_box">
      <div class="row">
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 my-3">
          <div class="card rounded-0">
            <div class="card-header bg-white rounded-0">
              <h5 class="mb-0">Project List</h5>
            </div>
            <div class="card-body border-0">
              <div class="row">
                 <div class="col-md-4 col-12">
                  <a class="btn red-bg table_btn" role="button" data-toggle="modal" data-target="#exampleModal">Add New <i class='bx bxs-chevrons-right ml-1'></i></a>
                </div>
                <div class="col-md-4 col-12 ">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control search_input" id="inlineFormInputGroup">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
               
              </div>

              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <form>
                    <div class="row form_row">
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                      </div>
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
                      </div>
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      </div>
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone">
                      </div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-12">
                        <textarea class="form-control text_area" id="exampleFormControlTextarea1" placeholder="Address" rows="5"></textarea>
                      </div>
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Designation</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <div class="form-group col-lg-6 col-md-6 col-sm-12 col-12">
                        <!-- <label for="exampleInputPassword1">Password</label> -->
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <!-- <div class="form-group col-lg-12 col-md-12 col-sm-12 col-12">
                        <button type="submit" class="btn btn_form red-bg text-white">Submit</button>
                      </div> -->
                    </div>
                  </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



              <div class="table-responsive">
                <table class="table list_table_custom mb-0">
                  <thead>
                    <tr class="text-md-center">
                      <th class="sl_mob" scope="col">Sl.No</th>
                      <th scope="col">Project Name</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Customer Contact</th>
                      <th scope="col">Range</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Free Space</td>
                      <td>10 months</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                      </td>
                      <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Sigma Source</td>
                      <td>2 Weeks</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                      </td> <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>landseatech</td>
                      <td>3 Weeks</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                      </td> <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Free Space</td>
                      <td>10 months</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                      </td> <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Sigma Source</td>
                      <td>2 Weeks</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                      </td> <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>landseatech</td>
                      <td>3 Weeks</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                      </td> <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Sigma Source</td>
                      <td>2 Weeks</td>
                      <td>+91 000 000 0000</td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div> 
                      </td>
                      <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                      <tr>
                        <th scope="row">8</th>
                        <td>landseatech</td>
                        <td>3 Weeks</td>
                        <td>+91 000 000 0000</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                          </div>
                        </td>
                        <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Free Space</td>
                        <td>10 months</td>
                        <td>+91 000 000 0000</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                          </div>
                        </td>
                        <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Sigma Source</td>
                        <td>2 Weeks</td>
                        <td>+91 000 000 0000</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                          </div>
                        </td>
                        <td><a class="btn red-bg table_btn" href="#" role="button">View Project <i class='bx bxs-chevrons-right ml-1'></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination cutom_pagination mt-4 justify-content-end">
                    <li class="page-item mr-2">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item mr-2 active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item mr-2">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item mr-2">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item mr-2">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Container Main end-->
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
      <!-- side nav toggle start -->
      <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
      const showNavbar = (toggleId, navId, bodyId, headerId) =>{
      const toggle = document.getElementById(toggleId),
      nav = document.getElementById(navId),
      bodypd = document.getElementById(bodyId),
      headerpd = document.getElementById(headerId)
      // Validate that all variables exist
      if(toggle && nav && bodypd && headerpd){
      toggle.addEventListener('click', ()=>{
      // show navbar
      nav.classList.toggle('show')
      // change icon
      toggle.classList.toggle('bx-x')
      // add padding to body
      bodypd.classList.toggle('body-pd')
      // add padding to header
      headerpd.classList.toggle('body-pd')
      })
      }
      }
      showNavbar('header-toggle','nav-bar','body-pd','header')
      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll('.nav_link')
      function colorLink(){
      if(linkColor){
      linkColor.forEach(l=> l.classList.remove('active'))
      this.classList.add('active')
      }
      }
      linkColor.forEach(l=> l.addEventListener('click', colorLink))
      // Your code to run since DOM is loaded and ready
      });
      </script>
      <!-- side nav toggle end -->
      
    </body>
  </html>