https:www.youtube.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:www.youtube.com:443:www.youtube.com:443::n:1638967716:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1638954667:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:www.gstatic.com:443:www.gstatic.com:443::n:1638954637:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:adservice.google.com:443:adservice.google.com:443::n:1638954667:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1638967715:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18939	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1638969786:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638960353:h3:y:1636343341:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638954668:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638954608:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638936380:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638954610:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.gstatic.com:443:www.gstatic.com:443::n:1638936380:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638954667:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28http%2Clocalhost%2C4200%29:3	1	18940	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1639043235:h3:y:1636343341:n:^userContextId=5&partitionKey=%28http%2Clocalhost%2C4200%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cangular.io%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638967729:h3:y:1636343341:n:^partitionKey=%28https%2Cangular.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638967715:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1638984152:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1639049592:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1638967603:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:s-img.mgid.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:s-img.mgid.com:443:s-img.mgid.com:443::n:1636547399:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1639050133:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638954656:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:107252e9212928a0a630f7c1a3f65d5a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:107252e9212928a0a630f7c1a3f65d5a.safeframe.googlesyndication.com:443:107252e9212928a0a630f7c1a3f65d5a.safeframe.googlesyndication.com:443::n:1638964346:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1639049901:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:adservice.google.com:443:adservice.google.com:443::n:1639053656:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cdn.vuukle.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:cdn.vuukle.com:443:cdn.vuukle.com:443::n:1636544017:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1638955945:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1638954656:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1638984151:h3:y:1636389382:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:8cee4817e6261bf3e6098f41b287e9b0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:8cee4817e6261bf3e6098f41b287e9b0.safeframe.googlesyndication.com:443:8cee4817e6261bf3e6098f41b287e9b0.safeframe.googlesyndication.com:443::n:1638969800:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:www.gstatic.com:443:www.gstatic.com:443::n:1638967622:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1636449006:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:www.gstatic.com:443:www.gstatic.com:443::n:1639052178:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1638936501:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1638967002:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1639052345:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:r3---sn-h557snzr.c.2mdn.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	0	18939	https:r3---sn-h557snzr.c.2mdn.net:443:r3---sn-h557snzr.c.2mdn.net:443::n:1638967191:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cangular.io%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638983609:h3:y:1636343341:n:^partitionKey=%28https%2Cangular.io%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1638967714:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:assets.vlitag.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:assets.vlitag.com:443:assets.vlitag.com:443::n:1636546576:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:2e9d3f9568e1ea60a24a014833a8cb8b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:2e9d3f9568e1ea60a24a014833a8cb8b.safeframe.googlesyndication.com:443:2e9d3f9568e1ea60a24a014833a8cb8b.safeframe.googlesyndication.com:443::n:1639049618:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1638967597:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1638954667:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1639050230:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1638954659:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:www.youtube.com:443:www.youtube.com:443::n:1638954608:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:13bcacd80ad92f945d18c41239693d79.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:13bcacd80ad92f945d18c41239693d79.safeframe.googlesyndication.com:443:13bcacd80ad92f945d18c41239693d79.safeframe.googlesyndication.com:443::n:1638954633:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:9812a7e300eaa760c50e51d630fb0ea7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18940	https:9812a7e300eaa760c50e51d630fb0ea7.safeframe.googlesyndication.com:443:9812a7e300eaa760c50e51d630fb0ea7.safeframe.googlesyndication.com:443::n:1639052121:h3:y:1636448835:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1638967716:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1639053660:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:publish.vuukle.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:publish.vuukle.com:443:publish.vuukle.com:443::n:1636544019:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638967714:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1638967716:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1639050229:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18939	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1638967465:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ff1615dc11f3ea1bec4ff3acded1bab8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	0	18939	https:ff1615dc11f3ea1bec4ff3acded1bab8.safeframe.googlesyndication.com:443:ff1615dc11f3ea1bec4ff3acded1bab8.safeframe.googlesyndication.com:443::n:1638967176:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1638984152:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:id.google.com:443:id.google.com:443::n:1639048216:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1638936389:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1638967618:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638954657:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1639052109:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18940	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1639054715:h3:y:1636086281:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1639053638:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:r2---sn-gwpa-jjwe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:r2---sn-gwpa-jjwe.googlevideo.com:443:r2---sn-gwpa-jjwe.googlevideo.com:443::n:1638927756:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638954662:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:api.hubspot.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:api.hubspot.com:443:api.hubspot.com:443::n:1636449007:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:adservice.google.com:443:adservice.google.com:443::n:1639055132:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638955276:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1639052105:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1636449006:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1639052187:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1639052122:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638954657:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1638954658:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cangular.io%29:3	0	18939	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1638983607:h3:y:1636343341:n:^partitionKey=%28https%2Cangular.io%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28http%2Clocalhost%2C4200%29:3	1	18940	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1639043236:h3:y:1636343341:n:^userContextId=5&partitionKey=%28http%2Clocalhost%2C4200%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1638954608:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1638967602:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:adservice.google.com:443:adservice.google.com:443::n:1639052120:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1639053655:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1639050384:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1639052659:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:www.gstatic.com:443:www.gstatic.com:443::n:1639049901:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1636544020:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1638967611:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1636449061:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:www.tektutorialshub.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:www.tektutorialshub.com:443:www.tektutorialshub.com:443::n:1636546576:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:adservice.google.com:443:adservice.google.com:443::n:1639052105:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	2	18940	https:www.google.com:443:www.google.com:443::n:1639051999:h3:y:1636086281:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1638967715:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:8128fd474c218fd2b3847fdf78d5f54a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:8128fd474c218fd2b3847fdf78d5f54a.safeframe.googlesyndication.com:443:8128fd474c218fd2b3847fdf78d5f54a.safeframe.googlesyndication.com:443::n:1638984152:h3:y:1636389382:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:www.google.com:443:www.google.com:443::n:1639052175:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:www.google.com:443:www.google.com:443::n:1639052121:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:px.vliplatform.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:px.vliplatform.com:443:px.vliplatform.com:443::n:1636548053:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:services.vlitag.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:services.vlitag.com:443:services.vlitag.com:443::n:1636546576:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:www.gstatic.com:443:www.gstatic.com:443::n:1638984087:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1636462004:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:analytics.google.com:443:analytics.google.com:443::n:1638954609:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:www.facebook.com:443:www.facebook.com:443::n:1636379201:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1639053656:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1638954606:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:connect.facebook.net:443:connect.facebook.net:443::n:1636379201:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:01229e91f70e621a8bc63a78435eb344.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:01229e91f70e621a8bc63a78435eb344.safeframe.googlesyndication.com:443:01229e91f70e621a8bc63a78435eb344.safeframe.googlesyndication.com:443::n:1638955946:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1638954668:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638954605:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18939	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1638967464:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:7278a58d69df4784b35f084d36c79458.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:7278a58d69df4784b35f084d36c79458.safeframe.googlesyndication.com:443:7278a58d69df4784b35f084d36c79458.safeframe.googlesyndication.com:443::n:1638967003:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:s.youtube.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:s.youtube.com:443:s.youtube.com:443::n:1639052276:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1638984086:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:www.google.co.in:443:www.google.co.in:443::n:1639053652:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1636461996:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Clocalhost%2C34371%29:3	0	18940	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1639036109:h3:y:1636389382:n:^partitionKey=%28http%2Clocalhost%2C34371%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1638969801:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.google.co.in:443:www.google.co.in:443::n:1638936380:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638936380:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1638954606:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:accounts.google.com:443:accounts.google.com:443::n:1638936379:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1638964345:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1639053653:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1639054888:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:jasonwatmore.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:jasonwatmore.com:443:jasonwatmore.com:443::n:1636462114:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1639054481:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:tag.vlitag.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:tag.vlitag.com:443:tag.vlitag.com:443::n:1636546576:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:i.ytimg.com:443:i.ytimg.com:443::n:1638936381:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638960353:h3:y:1636343341:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:www.google.co.in:443:www.google.co.in:443::n:1639049905:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1639052121:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:apis.google.com:443:apis.google.com:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:r2---sn-h5576nlk.c.2mdn.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	0	18940	https:r2---sn-h5576nlk.c.2mdn.net:443:r2---sn-h5576nlk.c.2mdn.net:443::n:1639052247:h3:y:1636448835:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:edc206935d7a5405c6edeedb4b045c11.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:edc206935d7a5405c6edeedb4b045c11.safeframe.googlesyndication.com:443:edc206935d7a5405c6edeedb4b045c11.safeframe.googlesyndication.com:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1639052177:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1638967596:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1638967610:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1639052120:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1639053502:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:accounts.google.com:443:accounts.google.com:443::n:1638967716:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1638954662:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:www.google.co.in:443:www.google.co.in:443::n:1638954657:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:us-u.openx.net:443:us-u.openx.net:443::n:1638967713:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1639053656:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:i.ytimg.com:443:i.ytimg.com:443::n:1638967597:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:www.google.co.in:443:www.google.co.in:443::n:1638954662:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638927753:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:f77722b25525926f06ac8e25fcf2e761.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	0	18940	https:f77722b25525926f06ac8e25fcf2e761.safeframe.googlesyndication.com:443:f77722b25525926f06ac8e25fcf2e761.safeframe.googlesyndication.com:443::n:1639052180:h3:y:1636448835:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:vuukle.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:vuukle.com:443:vuukle.com:443::n:1636544017:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1636462003:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1639052120:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.vuukle.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:api.vuukle.com:443:api.vuukle.com:443::n:1636544018:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:jp-u.openx.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:jp-u.openx.net:443:jp-u.openx.net:443::n:1638967603:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1639052661:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1639049619:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1639049905:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1638954605:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:the-eighth-d.openx.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:the-eighth-d.openx.net:443:the-eighth-d.openx.net:443::n:1638967716:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:config.seedtag.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:config.seedtag.com:443:config.seedtag.com:443::n:1636544111:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:accounts.google.com:443:accounts.google.com:443::n:1639049612:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18940	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1639035612:h3:y:1636389382:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1639052211:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:t.seedtag.com:443:t.seedtag.com:443::n:1636544111:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1638967601:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1639055233:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1638954604:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.youtube.com:443:www.youtube.com:443::n:1638967715:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1639052182:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1639053661:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18939	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1638967473:h3:y:1636343341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C34371%29:3	0	18940	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1639036102:h3:y:1636389382:n:^partitionKey=%28http%2Clocalhost%2C34371%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1636544187:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1636544020:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1638954691:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1639049905:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1638954661:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1639052105:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	0	18939	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1638967381:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:cs.seedtag.com:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:cs.seedtag.com:443:cs.seedtag.com:443::n:1636544137:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1638936392:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:i.ytimg.com:443:i.ytimg.com:443::n:1638954606:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:cbcf1ce6be54069e6c9950322f9f60a0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18939	https:cbcf1ce6be54069e6c9950322f9f60a0.safeframe.googlesyndication.com:443:cbcf1ce6be54069e6c9950322f9f60a0.safeframe.googlesyndication.com:443::n:1638983608:h3:y:1636389382:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cindianexpress.com%29:3	0	18940	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1639055132:h3:y:1636448835:n:^partitionKey=%28https%2Cindianexpress.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:i.ytimg.com:443:i.ytimg.com:443::n:1639052182:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:rr4---sn-ci5gup-h55d.googlevideo.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:rr4---sn-ci5gup-h55d.googlevideo.com:443:rr4---sn-ci5gup-h55d.googlevideo.com:443::n:1639052345:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:youtube.com:443:youtube.com:443::n:1638927754:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1638954658:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1639052247:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:ogs.google.com:443:ogs.google.com:443::n:1639035623:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:adservice.google.com:443:adservice.google.com:443::n:1638967610:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18940	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1639052121:h3:y:1636343341:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1638954670:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638954661:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1638954662:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18940	https:play.google.com:443:play.google.com:443::n:1639035624:h3:y:1636389382:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Czoho.com%29:3	0	18940	https:www.youtube.com:443:www.youtube.com:443::n:1639035625:h3:y:1636389382:n:^partitionKey=%28https%2Czoho.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1639053652:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638954605:h3:y:1636343341:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1639053659:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1639052659:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cpretagteam.com%29:3	0	18939	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1638954661:h3:y:1636343341:n:^partitionKey=%28https%2Cpretagteam.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmiditech.co.in%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638954661:h3:y:1636343341:n:^partitionKey=%28https%2Cmiditech.co.in%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cjasonwatmore.com%29:3	0	18939	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1638967714:h3:y:1636343341:n:^partitionKey=%28https%2Cjasonwatmore.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctektutorialshub.com%29:3	1	18940	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1639052178:h3:y:1636343341:n:^partitionKey=%28https%2Ctektutorialshub.com%29:|n:y:
