https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1638936389:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.google.com:443:www.google.com:443::n:1638936380:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1638936501:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.gstatic.com:443:www.gstatic.com:443::n:1638936380:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18939	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1638936495:h3:y:1636086281:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r2---sn-gwpa-jjwe.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:r2---sn-gwpa-jjwe.googlevideo.com:443:r2---sn-gwpa-jjwe.googlevideo.com:443::n:1638927756:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1638936380:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18936	https:www.google.com:443:www.google.com:443::n:1638679833:h3:y:1636086281:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C4200%29:3	1	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638936808:h3:y:1636086281:n:^partitionKey=%28http%2Clocalhost%2C4200%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.google.co.in:443:www.google.co.in:443::n:1638936380:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:accounts.google.com:443:accounts.google.com:443::n:1638936379:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1638927753:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:i.ytimg.com:443:i.ytimg.com:443::n:1638936381:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1638936392:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:www.youtube.com:443:www.youtube.com:443::n:1638936480:h3:y:1636343341:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18939	https:youtube.com:443:youtube.com:443::n:1638927754:h3:y:1636335748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
