9

https://www.c-sharpcorner.com/article/dynamic-div-in-angular/
https://www.c-sharpcorner.com/sw.js
true
{4602d881-e26a-4d88-bd7e-7e4cdab32b6c}
0
1635851573497640
1635851573500924
1635851573470099
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{147879fd-239d-4eec-8eda-d21f3e2e5d12}
0
1636335750287293
1636335750291119
1636335750133407
0
true
#

https://angular.io/
https://angular.io/ngsw-worker.js
true
{4ae2f4f8-75eb-4d39-988a-abec9894bd7f}
0
1636375730753807
1636375730761715
1636375730730082
0
true
#
